/* inter-regular - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v18-latin_latin-ext-regular.woff2") format("woff2");
}

/* inter-600 - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/inter-v18-latin_latin-ext-600.woff2") format("woff2");
}

/* poppins-regular - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v23-latin_latin-ext-regular.woff2") format("woff2");
}

/* poppins-500 - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v23-latin_latin-ext-500.woff2") format("woff2");
}

/* poppins-700 - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v23-latin_latin-ext-700.woff2") format("woff2");
}

/* raleway-regular - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/raleway-v34-latin_latin-ext-regular.woff2") format("woff2");
}

/* raleway-700 - latin_latin-ext */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway-v34-latin_latin-ext-700.woff2") format("woff2");
}
