// Colors
@primary-color: #40437b; // Dark purple
@secondary-color: #9fa0bc; // 50% lighter version of primary color
@pink-color: #ca7bb2; // Pink
@text-color: #8987a1;
@bg-light: #f5f8ff;
@white-color: #ffffff;

// Typography
@font-inter: "Inter", sans-serif;
@font-poppins: "Poppins", sans-serif;
@font-raleway: "Raleway", sans-serif;

@font-size-base: 16px;
@font-size-sm: 14px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-xxl: 36px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 12px;
@spacing-md: 18px;
@spacing-lg: 26px;
@spacing-xl: 60px;

// Breakpoints
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Borders & Shadows
@border-radius: 10px;
@border-radius-lg: 20px;
