.community {
  padding: 70px 0;

  &__title {
    font-family: @font-poppins;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0.3em;
    text-align: center;
    color: @primary-color;

    @media (min-width: @breakpoint-md) {
      font-size: 40px;
    }
    @media (min-width: @breakpoint-lg) {
      font-size: 45px;
    }
    @media (min-width: @breakpoint-xl) {
      font-size: 50px;
    }
  }

  &__description {
    font-family: @font-poppins;
    font-size: 16px;
    font-weight: 400;
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    color: @primary-color;

    @media (min-width: @breakpoint-md) {
      font-size: 18px;
    }
    @media (min-width: @breakpoint-lg) {
      font-size: 20px;
    }
    @media (min-width: @breakpoint-xl) {
      font-size: 25px;
    }
  }

  &__images {
    margin-top: 4rem;
  }
}

.community-slider {
  padding-bottom: 60px;

  .swiper-slide {
    width: 60%;
  }

  .image-container {
    padding: 30px;
    .solid-effect();
    border-radius: @border-radius;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: @primary-color;
    width: 50px;
    height: 50px;
    background-color: @white-color;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    top: 4rem;

    @media (min-width: @breakpoint-md) {
      width: 55px;
      height: 55px;
    }
    @media (min-width: @breakpoint-lg) {
      width: 60px;
      height: 60px;
    }
    @media (min-width: @breakpoint-xl) {
      width: 78px;
      height: 78px;
    }

    &:hover {
      background-color: @pink-color;
      color: @white-color;
    }

    &::after {
      content: "";
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 24px;
      height: 24px;
    }
  }

  .swiper-button-next {
    &::after {
      background-image: url("../images/arrow-right.svg");
    }
  }

  .swiper-button-prev {
    &::after {
      background-image: url("../images/arrow-left.svg");
    }
  }
}
