.features {
  padding: 40px 0;

  .container {
    max-width: calc(1194px + @spacing-md * 2);
  }

  &__title {
    font-family: @font-poppins;
    font-size: 38px;
    font-weight: 500;
    color: @primary-color;
    margin-bottom: 1.2em;
    padding-left: 1.5rem;
  }
}

.feature-cards {
  display: grid;
  grid-row-gap: 15px;

  @media (min-width: @breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
  }
  @media (min-width: @breakpoint-lg) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: @breakpoint-xl) {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.feature-card {
  background-color: @white-color;
  border-radius: @border-radius-lg;
  padding: 30px 26px;
  .solid-effect();

  &__icon {
    width: 44px;
    height: 44px;
    background-color: @bg-light;
    border-radius: 9px;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
  }

  &__title {
    color: @primary-color;
    font-family: @font-poppins;
    font-size: 20px;
    font-weight: 500;
  }

  &__description {
    margin-bottom: 0;
  }

  &--1 {
    @media (min-width: @breakpoint-lg) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &--2 {
    @media (min-width: @breakpoint-lg) {
      grid-area: 1 / 2 / 2 / 4;
    }
  }

  &--3 {
    display: flex;
    flex-direction: column;

    @media (min-width: @breakpoint-lg) {
      grid-area: 1 / 4 / 3 / 5;
    }

    .feature-card-image {
      display: none;

      @media (min-width: @breakpoint-lg) {
        display: block;
        margin-top: auto;
      }
    }
  }

  &--4 {
    display: flex;
    gap: 10rem;

    @media (min-width: @breakpoint-lg) {
      grid-area: 2 / 1 / 3 / 4;
    }

    .image-container {
      display: grid;
      place-items: center;
      background-color: @pink-color;
      border-radius: 5px;
      display: none;

      @media (min-width: @breakpoint-lg) {
        display: grid;
        flex: 1 0 26%;
      }
    }
  }
}
