.registration {
  padding: 90px 0;
  text-align: center;

  &__title {
    font-family: @font-poppins;
    font-weight: 500;
    font-size: 28px;
    color: @primary-color;
    margin-bottom: 0.6em;

    @media (min-width: @breakpoint-md) {
      font-size: 35px;
    }
    @media (min-width: @breakpoint-lg) {
      font-size: 45px;
    }
    @media (min-width: @breakpoint-xl) {
      font-size: 50px;
    }
  }

  &__description {
    font-family: @font-poppins;
    font-weight: 400;
    font-size: 16px;
    color: @primary-color;
    margin-bottom: 1.4em;

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-lg;
    }
    @media (min-width: @breakpoint-lg) {
      font-size: 20px;
    }
    @media (min-width: @breakpoint-xl) {
      font-size: 25px;
    }
  }
}
